{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/google-fonts": "^3.0.2",
    "nuxt": "^3.7.3",
    "nuxt-primevue": "^0.3.0"
  },
  "dependencies": {
    "@nuxtjs/cloudinary": "^2.5.2",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "axios": "^1.5.0",
    "maska": "^2.1.10",
    "primevue": "^3.48.1",
    "quill": "^1.3.7",
    "sass": "^1.69.4"
  },
  "overrides": {
    "vue": "latest"
  }
}
